{
  "name": "backend_javascript",
  "version": "1.0.0",
  "description": "a backend in javascript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "Ravi Raj Singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
